{
  "name": "sentinel-bench-dashboard",
  "type": "module",
  "version": "0.1.0",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "test:holdout": "bash /root/.hermes/skills/devops/holdout-secret-tests/scripts/validate.sh ."
  },
  "dependencies": {
    "@astrojs/vercel": "^11.0.12",
    "@supabase/supabase-js": "^2.45.0",
    "@tailwindcss/vite": "^4.3.3",
    "@vercel/analytics": "^2.0.1",
    "astro": "^7.3.6",
    "tailwindcss": "^4.3.3"
  },
  "devDependencies": {
    "@types/node": "^20.19.43"
  }
}
